#! "C:\Program Files\OpenCppCoverage\OpenCppCoverage.exe" -q --config_file OpenCppCoverage.cfg -- cargo test
sources=src
excluded_sources=c:\projects\rust\src
excluded_sources=f:\dd\vctools\crt
excluded_sources=.cargo
modules=pelite
cover_children=
